.title {
  background: rgb(121, 242, 157);
}
.header{
  display: flex;
  padding: 0;
  .logo {
    width: 200px;
    height: 64px;
    color: #1890FF;
    background-image: linear-gradient(to right, #001529);
    text-align: center;
    font-size: 26px;
  }
  .menu {
    flex: 1;
  }
}
.content{
  height: calc(100vh - 64px);
  overflow-y: auto;
}